# TrustSDK-Xamarin-Forms

./: TrustSDK.sln
SampleApp/SampleApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
TrustSDK/: Address.shared.cs  CrossTrustSDK.shared.cs  ITrustSDK.shared.cs  Message.shared.cs  TrustSDK.csproj  TrustSDKImplementation.android.cs  TrustSDKImplementation.apple.cs
